body{
    margin: 0;
}

section{
    width: 100%;
}

.section-haut{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/*navigation*/

.navigation{
    width: 100%;
    background-color: rgb(39, 39, 39);
}

.nav-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-flex li{
    list-style: none;
    margin-right: 2rem;
}

.lien-nav{
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
}

.flex-sections{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*section1*/

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:black;
    width: 100%;
    height: 100vh;
    color: white;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    margin: 0;
    right: calc(0.5rem + 3px);
    bottom: calc(0.5rem + 3px);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.btn-bas{
    position: absolute;
    width: 1rem;
    height: 1rem;
    bottom: 2rem;
    padding: 1rem;
}

.btn-bas:hover{
    background-color: rgb(10, 88, 202);
    border-radius: 50rem;
}

/*Projet*/

.section-projets{
    justify-content: center;
    align-items: center;
    background-color:rgb(24, 24, 24);
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: white;
}
.section-projets-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projet{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 146, 190);
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    margin: 2%;
    border-radius: 20px;
    width: 98%;
}

.projet-gauche{
    width: 50%;
    margin-right: 1rem;
}

.projet-droit{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.titre-projet{
    margin-bottom: 2rem;
}

.projet img {
    width: 100%;
    height: 100%;
}

.technologies{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 1rem;
    margin: 0;
    padding: 0;
}

.technologies p{
    margin: auto;
    margin-left: 0;
    margin-right: 0.4em;
}

.technologies svg{
    margin-right: 0.9rem;
}

.descr-projet{
    margin-top: 1rem;
    font-size: large;
}

.lien-gh-projet{
    margin-top: 4rem;
    width: 0%;
    color: black;
}

.lien-gh-projet:hover{
    color: black;
}

.disclaimer-projet{
    margin-top: 4rem;
}

/*Competences*/

.section-competences{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:rgb(190, 190, 190);
    width: 100%;
}

.section-competences-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}



.competence{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    margin: 2%;
    border-radius: 20px;
}

.icones{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto;
}

.icones li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1rem;
    margin: 0 1.5rem 2rem 1.5rem;
    transition: 0.3s;
}

.icones li:hover{
    transform: scale(1.3);
}

/*Ã‰ducation*/

.section-education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:black;
    width: 100%;
}

/*Contact*/

.flex-contacts{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.flex-carre-contact{
    background: #fff;
    width: 260px;
    margin: 20px;
    margin-right: 8rem;
    margin-left: 8rem;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0.15rem 0.6rem rgb(43 52 56 / 15%);
    border-radius: 8px;
    transition: 0.3s;
}

.flex-carre-contact:hover{
    transform: scale(1.1);
}

.lien-contact{
    text-decoration: none;
}

/*Random*/

ul{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

